{% comment %}
*
* Used to include a picture at a decent size for blog post, that will open to full size
* picture when it is clicked on. 
* the include.pic should be a path to the figure 
* IMPORTANT: it is assumed that it is stored in site.imgurl
* include.orientation should either be h for horizontal, or v for vertical. This will determine the 
* relative size of the figure.
*
{% endcomment %}

{% if include.orientation == "h" %}
<a class="th" href="{{ site.urlimg }}{{ include.pic }}">
	<img src="{{ site.urlimg }}{{ include.pic }}" width="100%" height="100%" />
</a>
{% else %}
<div class="row">
  <div class="large-3 columns"><p></p></div>
  <div class="large-6 columns">
	<a class="th" href="{{ site.urlimg }}{{ include.pic }}">
		<img src="{{ site.urlimg }}{{ include.pic }}" width="100%" height="100%" />
	</a>
  </div>
  <div class="large-3 columns"></div>
</div>
{% endif %}